<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To do list</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #FAFAFA;
      font-family: "Roboto", sans-serif;
      font-weight: 300;
      font-style: normal;
      padding-top: 50px;
    }

    a, p {
      color: #444444;
    }

    .container {
      max-width: 550px;
      margin: auto;
      background-color: #FFFFFF;
      -webkit-box-shadow: 8px 8px 20px -15px rgba(66, 68, 90, 1);
      -moz-box-shadow: 8px 8px 20px -15px rgba(66, 68, 90, 1);
      box-shadow: 8px 8px 20px -15px rgba(66, 68, 90, 1);
      border-radius: 2%;
    }

    .header-bar {
      display: flex;
      justify-content: space-between;
      color: #fff;
      padding: 10px;
      border-radius: 5px 5px 0 0;
      background: rgb(131,58,180);
      background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
    }

    .header-bar a {
      color: rgb(247, 247, 247);
      text-decoration: none;
    }

    .task-wrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
      background-color: #fff;
      border-top: 1px solid #dfe4ea;
      overflow: hidden;
    }

    .task-title {
      display: flex;
      padding: 20px;
    }

    .task-title a {
      text-decoration: none;
      color: #4b5156;
      margin-left: 10px;
    }

    .task-complete-icon {
      height: 20px;
      width: 20px;
      background-color: rgb(105, 192, 105);
      border-radius: 50%;
    }

    .task-incomplete-icon {
      height: 20px;
      width: 20px;
      background-color: rgb(218, 218, 218);
      border-radius: 50%;
    }

    .delete-link {
      text-decoration: none;
      font-weight: 900;
      color: #cf4949;
      font-size: 22px;
      line-height: 0;
      padding: 20px 0px;
    }

    #add-link {
      color: #EB796F;
      text-decoration: none;
      font-size: 22px;
    }

    #task-add-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    {% block content %}

    {% endblock content%}
  </div>
</body>
</html>